language: bash
before_script:
  - wget https://git.io/shellspec
  - chmod +x ./shellspec
  - ./shellspec -y
script:
  # run test
  - ./test.sh
  # run test with shellspec https://github.com/shellspec/shellspec
  - shellspec